{
  "name": "trace",
  "description": "trace component",
  "version": "1.0.10",
  "licenses": "MIT",
  "main": "trace.js",
  "devDependencies": {
    "eslint": "2.11.1",
    "jshint": "2.9.2",
    "mocha": "2.5.3",
    "should": "9.0.0",
    "sinon": "1.17.4",
    "uglify-js": "2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adriancmiranda/trace.git"
  },
  "scripts": {
    "start": "npm cache clean && npm i && npm run watch",
    "eslint": "eslint ./ --ignore-pattern \"trace.min.js\" --ignore-pattern \"**/node_modules/**\"",
    "jshint": "jshint ./ --exclude ./trace.min.js,**/node_modules/**",
    "mocha": "mocha tests",
    "prebuild": "npm run eslint && npm run jshint && npm run mocha",
    "build": "uglifyjs -c -v trace.js -o trace.min.js",
    "watch": "npm run mocha -- -w"
  },
  "eslintConfig": {},
  "jshintConfig": {
    "indent": 2,
    "mocha": true,
    "browser": true,
    "node": true,
    "maxerr": 999,
    "camelcase": true,
    "curly": false,
    "eqeqeq": true,
    "immed": true,
    "latedef": true,
    "newcap": false,
    "noarg": true,
    "undef": true,
    "strict": true,
    "expr": true
  },
  "keywords": [
    "trace",
    "console",
    "javascript",
    "browser",
    "library"
  ]
}
